<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Controle de Faltas</title>

<!-- Torna o app instalável no iPhone -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Faltas">
<link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/1828/1828743.png">

<!-- Ajuste para mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  body { font-family: Arial, sans-serif; padding: 10px; background: #f8f8f8; }
  table { border-collapse: collapse; width: 100%; margin-top: 10px; background: white; }
  th, td { border: 1px solid #ccc; padding: 5px; text-align: center; }
  button { width: 30px; height: 30px; font-size: 18px; border-radius: 6px; border: 1px solid #888; }
  h2 { margin-top: 20px; }
</style>
</head>
<body>

<h2>Faltas Dias da Semana</h2>
<table>
  <tr>
    <th>Segunda</th><th>Terça</th><th>Quarta</th><th>Quinta</th><th>Sexta</th><th>Sábado</th>
  </tr>
  <tr>
    <td><button onclick="alterarDia(0,-1)">-</button> <span id="dia0">0</span> <button onclick="alterarDia(0,1)">+</button></td>
    <td><button onclick="alterarDia(1,-1)">-</button> <span id="dia1">0</span> <button onclick="alterarDia(1,1)">+</button></td>
    <td><button onclick="alterarDia(2,-1)">-</button> <span id="dia2">0</span> <button onclick="alterarDia(2,1)">+</button></td>
    <td><button onclick="alterarDia(3,-1)">-</button> <span id="dia3">0</span> <button onclick="alterarDia(3,1)">+</button></td>
    <td><button onclick="alterarDia(4,-1)">-</button> <span id="dia4">0</span> <button onclick="alterarDia(4,1)">+</button></td>
    <td><button onclick="alterarDia(5,-1)">-</button> <span id="dia5">0</span> <button onclick="alterarDia(5,1)">+</button></td>
  </tr>
</table>

<h2>Horários</h2>
<table>
  <tr><th>Horário</th><th>Segunda</th><th>Terça</th><th>Quarta</th><th>Quinta</th><th>Sexta</th><th>Sábado</th></tr>
  <tr><td>18:45</td><td>Inf. Téc.</td><td>Aerodinâmica</td><td>Elétrica</td><td>Metrologia</td><td>Elétrica</td><td>Inf. Téc.</td></tr>
  <tr><td>19:35</td><td>Inf. Téc.</td><td>Aerodinâmica</td><td>Elétrica</td><td>Metrologia</td><td>Elétrica</td><td>-</td></tr>
  <tr><td>20:35</td><td>Inf. Téc.</td><td>Fat. Hum.</td><td>Ele. maq.</td><td>Ele. maq.</td><td>Metrologia</td><td>-</td></tr>
  <tr><td>21:35</td><td>Inglês II</td><td>Fat. Hum.</td><td>Ele. maq.</td><td>Ele. maq.</td><td>Inglês II</td><td>-</td></tr>
  <tr><td>22:15</td><td>-</td><td>Fat. Hum.</td><td>Ele. maq.</td><td>Ele. maq.</td><td>-</td><td>-</td></tr>
</table>

<h2>Disciplinas</h2>
<table>
  <tr><th>Disciplina</th><th>Faltas únicas</th><th>Faltas dia</th><th>Total</th></tr>
  <tr><td>Aerodinâmica</td><td><button onclick="alterarUnica(0,-1)">-</button> <span id="u0">0</span> <button onclick="alterarUnica(0,1)">+</button></td><td id="fd0">0</td><td class="total">0</td></tr>
  <tr><td>Ele. maq.</td><td><button onclick="alterarUnica(1,-1)">-</button> <span id="u1">0</span> <button onclick="alterarUnica(1,1)">+</button></td><td id="fd1">0</td><td class="total">0</td></tr>
  <tr><td>Elétrica</td><td><button onclick="alterarUnica(2,-1)">-</button> <span id="u2">0</span> <button onclick="alterarUnica(2,1)">+</button></td><td id="fd2">0</td><td class="total">0</td></tr>
  <tr><td>Fat. Hum.</td><td><button onclick="alterarUnica(3,-1)">-</button> <span id="u3">0</span> <button onclick="alterarUnica(3,1)">+</button></td><td id="fd3">0</td><td class="total">0</td></tr>
  <tr><td>Inf. Téc.</td><td><button onclick="alterarUnica(4,-1)">-</button> <span id="u4">0</span> <button onclick="alterarUnica(4,1)">+</button></td><td id="fd4">0</td><td class="total">0</td></tr>
  <tr><td>Inglês II</td><td><button onclick="alterarUnica(5,-1)">-</button> <span id="u5">0</span> <button onclick="alterarUnica(5,1)">+</button></td><td id="fd5">0</td><td class="total">0</td></tr>
  <tr><td>Metrologia</td><td><button onclick="alterarUnica(6,-1)">-</button> <span id="u6">0</span> <button onclick="alterarUnica(6,1)">+</button></td><td id="fd6">0</td><td class="total">0</td></tr>
</table>

<script>
let faltasDia = [0,0,0,0,0,0];
let faltasUnicas = [0,0,0,0,0,0,0];

const aulasPorDia = [
  { "Inf. Téc.":3, "Inglês II":1 }, 
  { "Aerodinâmica":2, "Fat. Hum.":3 },
  { "Elétrica":2, "Ele. maq.":3 },
  { "Metrologia":2, "Ele. maq.":3 },
  { "Elétrica":2, "Metrologia":1, "Inglês II":1 },
  { "Inf. Téc.":1 }
];

const mapa = {
  "Aerodinâmica":0, "Ele. maq.":1, "Elétrica":2, "Fat. Hum.":3,
  "Inf. Téc.":4, "Inglês II":5, "Metrologia":6
};

function salvar() {
  localStorage.setItem("faltasDia", JSON.stringify(faltasDia));
  localStorage.setItem("faltasUnicas", JSON.stringify(faltasUnicas));
}

function carregar() {
  if(localStorage.getItem("faltasDia")) {
    faltasDia = JSON.parse(localStorage.getItem("faltasDia"));
  }
  if(localStorage.getItem("faltasUnicas")) {
    faltasUnicas = JSON.parse(localStorage.getItem("faltasUnicas"));
  }
}

function alterarDia(dia, delta) {
  faltasDia[dia] = Math.max(0, faltasDia[dia] + delta);
  document.getElementById("dia"+dia).textContent = faltasDia[dia];
  calcular();
  salvar();
}

function alterarUnica(disc, delta) {
  faltasUnicas[disc] = Math.max(0, faltasUnicas[disc] + delta);
  document.getElementById("u"+disc).textContent = faltasUnicas[disc];
  calcular();
  salvar();
}

function calcular() {
  let faltasDisciplina = [0,0,0,0,0,0,0];
  for (let d=0; d<6; d++) {
    for (let disc in aulasPorDia[d]) {
      faltasDisciplina[mapa[disc]] += faltasDia[d] * aulasPorDia[d][disc];
    }
  }
  for(let i=0;i<faltasUnicas.length;i++){
    faltasDisciplina[i] += faltasUnicas[i];
  }
  document.querySelectorAll(".total").forEach((td,i)=>{
    td.textContent = faltasDisciplina[i];
  });
  for (let disc in mapa) {
    let idx = mapa[disc];
    let somaDias = 0;
    for (let d=0; d<6; d++) {
      if (aulasPorDia[d][disc]) somaDias += faltasDia[d];
    }
    document.getElementById("fd"+idx).textContent = somaDias;
  }
}

carregar();
for (let d=0; d<6; d++) document.getElementById("dia"+d).textContent = faltasDia[d];
for (let i=0; i<faltasUnicas.length; i++) document.getElementById("u"+i).textContent = faltasUnicas[i];
calcular();
</script>

</body>
</html>